/*
* Generates the body of our document
*
* File created by Julian Daube
* date: 08.08.2017
*/

@head.nhtml
body {
    style {
	    @entchen.css
	}

	h3{ "Alle meine Entchen" }
	p[.strophe] {
		"Alle meine Entchen schwimmen auf dem See,
		schwimmen auf dem See,
		Köpfchen in das Wasser, Schwänzchen in die Höh'." 
	}
	p[.strophe] {
		"Alle meine Täubchen gurren auf dem Dach,
		gurren auf dem Dach,
		eins fliegt in die Lüfte, fliegen alle nach." 
	}
	p[.strophe] {
		"Alle meine Hühner scharren in dem Stroh,
		scharren in dem Stroh,
		finden sie ein Körnchen, sind sie alle froh."
	}
	p[.strophe] {
		"Alle meine Gänschen watscheln durch den Grund,
		watscheln durch den Grund,
		suchen in dem Tümpel, werden kugelrund."
	}
}
